<!--pages/customer_service/customer_service.wxml-->
<image src="/images/qwer.jpg" class="team-avatar" />

<view class="list">
  <view wx:for="{{lawyers}}" class="list-item" wx:key="{{index}}">
    <view class="avatar-container">
      <image src="{{item.avatar}}" mode="widthFix" class="avatar" />
    </view>
    <view>
      <view class="name">{{item.name}}</view>
      <view class="expert">{{item.expert}}</view>
    </view>
  </view>
</view>


<!--
  <view wx:for="{{[1]}}" class="list-item" wx:key="{{index}}">
    <image src="{{'/images/侯其锋(1).jpg'}}" mode="aspectFill" class="avatar" />
    <view>
      <view class="name">侯其锋</view>
      <view class="expert">股权设计、股权融资、上市辅导及常年法律顾问服务</view>
    </view>
  </view>
  <view wx:for="{{[1]}}" class="list-item" wx:key="{{index}}">
    <image src="{{'/images/吕志合(1).jpg'}}" mode="aspectFill top" class="avatar" />
    <view>
      <view class="name">吕志合</view>
      <view class="expert">税法咨询、税收筹划，涉税民事、行政和刑事诉讼案件的代理和辩护</view>
    </view>
  </view>
  <view wx:for="{{[1]}}" class="list-item" wx:key="{{index}}">
    <image src="{{'/images/段鲁艺(1).jpg'}}" mode="aspectFill" class="avatar" />
    <view>
      <view class="name">段鲁艺</view>
      <view class="expert">商标、专利、著作权等知识产权的申请、维护、维权</view>
    </view>
  </view>
  <view wx:for="{{[1]}}" class="list-item" wx:key="{{index}}">
    <image src="{{'/images/段鲁艺(1).jpg'}}" mode="aspectFill" class="avatar" />
    <view>
      <view class="name">段鲁艺</view>
      <view class="expert">商标、专利、著作权等知识产权的申请、维护、维权</view>
    </view>
  </view>
  <view wx:for="{{[1]}}" class="list-item" wx:key="{{index}}">
    <image src="{{'/images/段鲁艺(1).jpg'}}" mode="aspectFill" class="avatar" />
    <view>
      <view class="name">段鲁艺</view>
      <view class="expert">商标、专利、著作权等知识产权的申请、维护、维权</view>
    </view>
  </view>
  -->
<view class="dvider"></view>
<view class="bottom-1">
  <button open-type='contact'>在线客服</button>
</view>