<wxs module="lodash">
  var getImage = function(data) {
    if (data.indexOf("base64") !== -1) return data
    return "https://www.huishenghuo.net/resource_test/" + data
  }
  module.exports.getImage = getImage;
</wxs>

<view wx:if="{{isLoading}}" class="loading-container">
  <view class="loading-icon"></view>
</view>
<view class="main-title" catchtouchmove="stopTouch">为餐饮业护航，替餐饮人撑腰 </view>
<view wx:if="{{!isLoading}}" class="main" catchtouchmove="return">
  <view class="nav-bar">
    <!--bindtap="onCategoryTap"-->
    <view wx:for="{{indexPage}}" wx:key="{{index}}" data-id="{{index}}" class="category {{ category === index ? 'category-selected':''}}" bindtap="onCategoryTap" data-current="{{index}}">
      <image wx:if="{{false}}" mode="aspectFit" src="{{/*lodash.getImage(item[0])*/}}" class="category-icon"></image>
      <view class="category-name">{{item[0]}}</view>
    </view>
    <view class="category">
    </view>
  </view>

  <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="onScroll" class="content-bar">
    <image class="index-title-img" src="/images/index_title.png" />
    <view wx:for="{{indexPage}}" wx:for-index="idx" wx:for-item="services" wx:key="{{idx}}" class="fix-img-left-margin">
      <view class="services-name" id="category-scroll-{{idx}}">{{services[0]}}</view>
      <view wx:for="{{services[1]}}" wx:key="{{index}}" class="service-box" bindtap="onChoose" data-service="{{index}}" data-category="{{idx}}">
        <image class="service-icon" mode="aspectFit" src="{{item[0]}}"></image>
        <view class="service-content">
          <view class="service-name">{{item[1]}}</view>
          <view class="service-introduction">{{item[2]}}</view>
          <image src="/images/plus-icon.png" data-service="{{index}}" data-category="{{idx}}" class="{{(idx==modal.category&&index===modal.service)?'to-talk service-selected':'to-talk'}}" />
        </view>
      </view>
    </view>

  </scroll-view>

</view>

<view wx:if="{{modal.show}}">
  <modal bindcommunication="onCommunication" bindcontract="onContract" bindclose="onClose" icon="{{modal.icon}}" name="{{modal.name}}" content="{{modal.content}}" />
</view>