/* pages/pay/pay.wxss */

page {
  text-align: center;
  background: #f2f2f2;
}

.fix-bug {
  width: 100vw;
  overflow-x: hidden;
}

.banner-background {
  width: 214.4vw;
  height: 120vw;
  border-radius: 107.2vw/60vw;
  background: #1b325f;
  margin: -80vw 0 0 -57.2vw;
}

.com-img {
  display: block;
  margin: -30vw auto 0;
  width: 14vw;
  height: 12.67vw;
}

.com-title {
  margin-top: 4.13vw;
  font-size: 6vw;
  color: white;
}

.categories {
  margin-top: 20.67vw;
  margin-left: 3.07vw;
}

.categories:after {
  display: block;
  content: "";
  clear: both;
}

.category {
  width: 24.93vw;
  height: 9.73vw;
  line-height: 9.73vw;
  float: left;
  color: white;
  background: #3a89c9;
  font-size: 4.67vw;
}

.category-selected {
  background: white;
  color: #1b325f;
}

.service-table {
  width: 93.87vw;
  /* height: 57.6vw; */
  height: 70vw;
  background: white;
  text-align: left;
  margin-left: 3.07vw;
}

.price-block, .detail-block {
  padding: 6.93vw 0 6.93vw 7.6vw;
}

.service-table:after {
  content: "";
  display: block;
  clear: both;
}

.service-left {
  font-size: 4vw;
}

.service-left, .service-right {
  display: inline-block;
  vertical-align: top;
}

.service-right {
  width: 58.67vw;
  text-align: left;
  font-size: 3.2vw;
  margin-left: 6.13vw;
}

.service-right-top {
  font-size: 4vw;
}

.com-btn {
  color: white;
  margin: 20.6vw 0 0 6.53vw;
  background: #f26c4f;
  width: 86.93vw;
  height: 12.13vw;
}

.contract {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.con-img {
  width: 19.07vw;
  height: 17.87vw;
  margin-top: 27.73vw;
}

.con-service {
  margin-top: 9.87vw;
  font-size: 4.27vw;
}

.con-fee {
  font-size: 10.67vw;
  margin-top: 3.87vw;
}

.con-btn {
  width: 46.27vw;
  height: 12vw;
  color: white;
  margin-top: 23.87vw;
  background: #31910b;
}
