/* template/modal/modal.wxss */

.mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.5);
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 6.53vw 5.73vw 5.47vw;
  height: 56.4vw;
  width: 80vw;
  background: white;
  text-align: center;
  border-radius: 2.67vw;
}
icon{
  position:absolute;
  width:7.07vw;
  
  height:7.07vw;
  top:1.4vw;
  right:1.3vw;
}
.icon {
  width: 16vw;
  height: 16vw;
  text-align:center;
}

.name {
  text-align: center;
  font-size: 4.67vw;
  margin: 2.27vw 0 6.4vw;
}

.yaodian {
  /* font-size: 2.93vw; */
  font-size: 14px;
  vertical-align: top;
  width: 8.53vw;
  display: inline-block;
}

.content {
  width: 67.33vw;
  text-align:left;
  display: inline-block;
  color: #989898;
  font-size: 2.93vw;
}

.advisory,.contract {
  width: 36.67vw;
  display:inline-block;
  color:white;
  /* height: 6.67vw; */
  line-height:12vw;
  border-radius: 3.33vw;
  margin-top:5.87vw;
  font-size: 16px;
  position: absolute;
  bottom: 0vw;
  left: 0;
  width: 50%;
}

.advisory {
  background: #0e2d6b;
  /* margin-right: 4.93vw; */
  border-radius:0 0 0 2.67vw;
}

.contract {
  background: #ff6342;
  left: 50%;
  border-radius:0 0 2.67vw 0;
}
