/* pages/review/review.wxss */

page {
  background: #f5f9fc;
  padding:0 2vw;
}

.star {
  width: 0;
  height: 0;
  color: #bfbfbf;
  margin: 5vw 0 10vw;
  position: relative;
  display: inline-block;
  border-left: 5vw solid transparent;
  border-right: 5vw solid transparent;
  border-bottom: 3.5vw solid #bfbfbf;
  transform: rotate(35deg);
}

.star:before {
  width: 0;
  height: 0;
  border-left: 1.5vw solid transparent;
  border-right: 1.5vw solid transparent;
  border-bottom: 4vw solid #bfbfbf;
  position: absolute;
  top: -2.25vw;
  left: -3.25vw;
  color: #bfbfbf;
  display: inline-block;
  content: "";
  transform: rotate(-35deg);
}

.star:after {
  width: 0;
  height: 0;
  display: inline-block;
  position: absolute;
  color: #bfbfbf;
  top: 0.15vw;
  left: -5.25vw;
  border-left: 5vw solid transparent;
  border-right: 5vw solid transparent;
  border-bottom: 3.5vw solid #bfbfbf;
  content: "";
  transform: rotate(-70deg);
}

.fill {
  color: #fadb14;
  border-bottom: 3.5vw solid #fadb14;
}

.fill:before {
  border-bottom: 4vw solid #fadb14;
}

.fill:after {
  border-bottom: 3.5vw solid #fadb14;
}

.title {
  text-align: center;
  font-size: 6vw;
  margin: 6vw 0 4vw;
}

button {
  background: #1b325f;
  color: white;
  width: 94vw;
  margin-left:1vw;
}