<!--pages/review/review.wxml-->
<template name="starBar">
  <view>
    <view wx:for="{{[1,2,3,4,5]}}" wx:key="{{index}}" data-group="{{group}}" data-score="{{index}}" class="{{index<score?'star fill':'star'}}" bindtap="onStarTap" data-score="{{index}}">
    </view>
  </view>
</template>
<view class="title">请对我们的服务作出评价</view>
<view>问题解决程度</view>
<template is="starBar" data="{{...scores[0]}}" />
<view>问题回复程度</view>
<template is="starBar" data="{{...scores[1]}}" />
<view>总体满意程度</view>
<template is="starBar" data="{{...scores[2]}}" />
<textarea placeholder="详细评价意见" class="comment"></textarea>
<button bindtap="onSubmit">提交</button>