<view class="main p-t">
<navigator url="/pages/set_question/set_question">发起合同</navigator>
<navigator url="/pages/question_info/question_info">查看订单</navigator>

  <view class="single_info_wrapper">
    <image src="/images/set_question/set_question_icon_hetong.png" class="single_info_tittle_img"></image>
    <text class="single_info_name">合同类型</text>
    <view class="single_info_content">
      <text class="contract_type">{{contract_type}}</text>
    </view>
  </view>

  <view class="single_info_wrapper">
    <image src="/images/set_question/set_question_icon_note.png" class="single_info_tittle_img"></image>
    <text class="single_info_name">需求描述</text>
    <view class="single_info_content single_info_content_right" bindtap="hide_user_note" data-state="{{hide_user_note}}">
      <image src="/images/set_question/{{hide_user_note === true ? 'set_question_icon_down.png' : 'set_question_icon_up.png'}}" class="single_info_tittle_img"></image>
    </view>
  </view>
  
  <view class='single_info_content'>
    <view class="add_note"  wx:if="{{hide_user_note}}">{{question_note}}</view>
    <view class="upload_flie_wrapper">
      <view class="upload_flie_tittle text-center">上传文件</view>
      <view class="upload_flie_list">
        <view class="upload_flie_data">
          <view class="upload_flie_img_wrapper">
            <image src="/images/set_question/set_question_icon_flie.png" class="upload_flie_img"></image>
          </view>
          <view class="upload_flie_data_content">
            <view class="upload_flie_name">Contract documents.doc</view>
            <view class="upload_flie_size">160.5 KB</view>
          </view>
          <view class="upload_flie_function">
            <button class="upload_flie_btn upload_flie_scan">查看</button>
            <button class="upload_flie_btn upload_flie_down">下载</button>
          </view>
        </view>
        <view class="upload_flie_data">
          <view class="upload_flie_img_wrapper">
            <image src="/images/set_question/set_question_icon_img.png" class="upload_flie_img"></image>
          </view>
          <view class="upload_flie_data_content">
            <view class="upload_flie_name">contract.png</view>
            <view class="upload_flie_size">16.3 KB</view>
          </view>
          <view class="upload_flie_function">
            <button class="upload_flie_btn upload_flie_scan">查看</button>
            <button class="upload_flie_btn upload_flie_down">下载</button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="single_info_wrapper">
    <image src="/images/set_question/set_question_icon_lx_type.png" class="single_info_tittle_img"></image>
    <text class="single_info_name">选择沟通方式</text>
    <view class="single_info_content">
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio_label" wx:for-items="{{items}}" wx:key="name">
          <image src="/images/set_question/{{item.name === radioCheckVal ? item.src : item.checked_src}}" class="radio_img"></image>
          <radio class="radio" value="{{item.name}}" checked="{{item.checked}}"></radio>
          <text>{{item.value}}</text>
        </label>
      </radio-group>
    </view>
  </view>

  <view class="single_info_wrapper">
    <image src="/images/set_question/set_question_icon_info.png" class="single_info_tittle_img"></image>
    <text class="single_info_name">老板信息</text>
    <view class="single_info_content single_info_content_right"  bindtap="hide_user_info" data-state="{{hide_user_info}}">
      <image src="/images/set_question/{{hide_user_info === true ? 'set_question_icon_down.png' : 'set_question_icon_up.png'}}" class="single_info_tittle_img"></image>
    </view>
  </view>
  <view class="single_info_content" wx:if="{{hide_user_info}}">
    
    <view class="single_user_data">
      <view class="user_name">联系人</view>
      <view class="user_wirte_wrapper">
        {{user_info['name']}}
      </view>    
    </view>

    <view class="single_user_data">
      <view class="user_name">电话</view>    
      <view class="user_wirte_wrapper">
      {{user_info['call']}}
      </view>    
    </view>

    <view class="single_user_data">
      <view class="user_name">微信</view>    
      <view class="user_wirte_wrapper">
      {{user_info['vw']}}
      </view>    
    </view>

    <view class="single_user_data">
      <view class="user_name">钉钉</view>    
      <view class="user_wirte_wrapper">
        {{user_info['dingding']}}
      </view>    
    </view>

  </view>

  <view class="single_info_wrapper">
    <image src="/images/set_question/set_question_icon_price.png" class="single_info_tittle_img"></image>
    <text class="single_info_name">给客户报价</text>
    <view class="single_info_content">
      <input type="number" placeholder="金额" class="submit_price_input" value="{{submit_price}}" />
      <text>元</text>
    </view>
  </view>

  <view class="single_info_wrapper">
    <image src="/images/set_question/set_question_icon_lawer.png" class="single_info_tittle_img"></image>
    <text class="single_info_name">分配律师</text>
    <view class="single_info_content">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="picker_lawer" style=''>
        <view class="picker">{{array[index]}}</view>
      <image src="/images/set_question/set_question_icon_down.png" class="single_info_tittle_img"></image>
      </picker>
    </view>
  </view>

  <view class="single_info_wrapper">
    <image src="/images/set_question/set_question_finish_service.png" class="single_info_tittle_img"></image>
    <text class="single_info_name">服务总结</text>
    <view class="single_info_content">
      <view class="single_info_content single_info_content_right"  bindtap="hide_service_finish" data-state="{{hide_service_finish}}">
      <image src="/images/set_question/{{hide_service_finish === true ? 'set_question_icon_down.png' : 'set_question_icon_up.png'}}" class="single_info_tittle_img"></image>
    </view>
    </view>
  </view>
  <view class='single_info_content' wx:if="{{hide_service_finish}}">
    <textarea name="" placeholder="请输入服务总结" class="service_finish" value="{{service_finish}}"></textarea>
    <view class="upload_flie_wrapper">
      <view class="upload_flie_tittle text-center">上传文件</view>
      <view class="upload_flie_content">
        <button class="upload_flie_btn m-r">选择文件</button>
        <text class="upload_flie_tips">不能上传大于10M的文件</text>
      </view>
      <view class="upload_flie_list">
        <view class="upload_flie_data">
          <view class="upload_flie_img_wrapper">
            <image src="/images/set_question/set_question_icon_flie.png" class="upload_flie_img"></image>
          </view>
          <view class="upload_flie_data_content">
            <view class="upload_flie_name">Contract documents.doc</view>
            <view class="upload_flie_size">160.5 KB</view>
          </view>
          <view class="upload_flie_close_wrapper">
            <image src="/images/set_question/set_question_icon_close.png" class="upload_flie_close"></image>
          </view>
        </view>
        <view class="upload_flie_data">
          <view class="upload_flie_img_wrapper">
            <image src="/images/set_question/set_question_icon_img.png" class="upload_flie_img"></image>
          </view>
          <view class="upload_flie_data_content">
            <view class="upload_flie_name">contract.png</view>
            <view class="upload_flie_size">16.3 KB</view>
          </view>
          <view class="upload_flie_close_wrapper">
            <image src="/images/set_question/set_question_icon_close.png" class="upload_flie_close"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <button class="submit_price">提交发送</button>
  <button class="finish_service">完结服务</button>
</view>