<view class="my-title">积分记录</view>

<view class="top-bar">
  <view class="top-tittle">事件</view>
  <view class="top-date top-status-tag">时间</view>
  <view class="top-status top-status-tag">变动</view>
</view>

<view class="service_list_wrapper">
  <navigator class="single_service_data" wx:for="{{pointsRecords}}" wx:key="{{index}}" >
    <view class="service_name">{{item[0]}}</view>
    <view class="service_time sec_info">{{item[1]}}</view>
    <view class="service_state sec_info">{{item[2]}}</view>
  </navigator>
</view>
<view class="no-services" wx:if="{{!loading&&!pointsRecords.length}}">暂时无服务</view>
<view class="no-services" wx:if="{{loading}}">加载中</view>