<!--pages/user/user.wxml-->
<view class="top"></view>
<view class="banner">
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="nickname">
    <open-data type="userNickName" class="nickName"></open-data>
  </view>
  <view class="vip-container">
    <image class="vip-image" src="{{vip.src}}"></image>{{vip.type}}
  </view>
</view>
<view wx:if="{{!shouldShowInput}}">
  <view class="navigator" bindtap="updateInfo">
    <image class="icon" src="/images/user/info.png"></image>
    <text class="user_points_tittle">我的信息</text> 
    <text class="complete_tips" wx:if="{{!shouldShowInput}}">完善信息</text>
  </view>
  <navigator open-type='switchTab' url="/pages/service/service">
    <image class="icon" src="/images/user/service.png"></image>
    我的服务
  </navigator>
  <navigator url="/pages/order/order">
    <image class="icon" src="/images/user/order.png"></image>
    我的订单
  </navigator>
  <navigator url="" class="user_points_wrapper">
    <view class="user_points_img_view">
      <image class="icon user_points_img" src="/images/user/money_box.png"></image>
    </view>
    <text class="user_points_tittle">我的积分</text>
    <text class="user_points">{{user_points}}分</text>
  </navigator>
</view>

<form wx:if="{{shouldShowInput}}" bindsubmit='onSubmit'>
  <view class="item">
    <image src="/images/user_info/company.png" class="item-icon"></image>
    企业全名
    <input placeholder="未填写" bindinput="onInput" name="company" value="{{info.company||''}}" />
  </view>
  <view class="item">
    <image src="/images/user_info/store_total.png" class="item-icon"></image>
    门店数量
    <input placeholder='未填写' bindinput="onInput" name="storeTotal" type="number" value="{{info.storeTotal||''}}" />
  </view>
  <view class="item">
    <image src="/images/user_info/franchise_mode.png" class="item-icon"></image>
    加盟模式
    <select bindchoose="onChoose" options="{{franchiseModes}}" selected="{{info.franchiseMode}}" />
  </view>
  <view class="item">
    <image src="/images/user_info/contact.png" class="item-icon"></image>
    联系人
    <input placeholder='未填写' bindinput="onInput" name="contact" value="{{info.contact||''}}" />
  </view>
  <view class="item">
    <image src="/images/user_info/phone.png" class="item-icon"></image>
    电话
    <input placeholder='未填写' bindinput="onInput" name="phone" type="number" value="{{info.phone||''}}" />
  </view>
  <view class="item">
    <image src="/images/user_info/weChat.png" class="item-icon"></image>
    微信
    <input placeholder='未填写' bindinput="onInput" name="weChat" value="{{info.weChat||''}}" />
  </view>
  <view class="item">
    <image src="/images/user_info/dingTalk.png" class="item-icon"></image>
    钉钉
    <input placeholder='未填写' bindinput="onInput" name="dingTalk" value="{{info.dingTalk||''}}" />
  </view>
  <button class="user-info-btn" form-type='submit'>{{hasChange?'保存':'返回'}}</button>
</form>