<!--template/modal/modal.wxml-->
<wxs module="lodash">
  var getImage = function(data) {
    if(data.indexOf("base64")!==-1) return data
    return "https://www.huishenghuo.net/resource_test/"+data
  }
  module.exports.getImage = getImage;
</wxs>
<view class="mask">
  <view class="container">
    <icon type="clear" color="#ff6342" bindtap="onClose"/>
    <image src="{{icon}}"class="icon" />
    <view class="name">{{name}}</view>
    <view class="yaodian">要点:</view>
    <view class="content">{{content}}</view>
    <view class="advisory" bindtap="onCommunication">我要咨询</view>
    <view class="contract" bindtap="onContract">我要合同</view>
  </view>
</view>