<view class="top-bar">
  <view class="top-tittle">订单</view>
  <view class="top-date top-status-tag">时间</view>
  <view class="top-status top-status-tag">状态</view>
</view>

<view class="service_list_wrapper">
  <navigator url="" class="single_service_data" wx:for="{{service_data}}" wx:key="{{index}}" data-id="{{item['id']}}">
    <view class="service_name">{{item['name']}}</view>
    <view class="service_time sec_info">{{item['time']}}</view>
    <view class="service_state sec_info">{{item['state']}}</view>
  </navigator>
</view>

<view class="no-services" wx:if="{{isNoServices}}">暂时无服务</view>
<form bindtap="onTap" bindsubmit='onSubmit' report-submit="true">
  <button form-type="submit" data-chatId="{{item[3]}}" id="{{item[3]}}" wx:for="{{services}}" wx:key="{{index}}">
    <view class="name">{{item[0].category+"-"+item[0].name+"-"+item[0].type}}</view>
    <view class="date">{{item[1]}}</view>
    <view class="status">{{item[2]}}</view>
  </button>
</form>