/**index.wxss**/

.main {
  width: 100%;
  height: 100%;
}

.nav-bar {
  z-index: 1;
  position: fixed;
  width: 25.6vw;
  height: 100%;
  background: #f5f9fc;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.47vw;
  width: 100%;
  height: 14.13vw;
}

.category-icon {
  padding-left: 0.5em;
  width: 25px;
  height: 25px;
  margin: 0px 5px;
}

.category-name {
  flex: 2;
}

.category-selected {
  background: white;
}

.content-bar {
  padding-left: 212rpx;
  width: 100%;
  height: 100%;
}

.services-name {
  margin: 30rpx 0 20rpx;
  font-size: 4.67vw;
  width: 24vw;
  display: inline-block;
}

.services-introduction {
  display: block;
  font-size: 22rpx;
  color: #989898;
}

.service-box {
  height: 186rpx;
  margin: 5vw 0;
}

.service-icon {
  width: 186rpx;
  height: 186rpx;
  float: left;
}

.service-content {
  float: left;
  vertical-align: top;
  margin-left: 15rpx;
  position: relative;
  height: 186rpx;
}

.service-name {
  font-size: 35rpx;
}

.service-introduction {
  font-size: 22rpx;
  color: #989898;
  width: 314rpx;
  margin-top: 17rpx;
}

.service-introduction::after {
  content: "...";
}

.to-talk {
  border-radius: 50%;
  background-color: rgb(187, 187, 187);
  width: 5.73vw;
  height: 5.73vw;
  margin-left: 265rpx;
  position: absolute;
  right: 1vw;
  bottom: 1vw;
}

.service-selected {
  background: #208be3;
}

.to-talk::before {
  content: "";
  background-color: rgb(255, 255, 255);
  position: absolute;
  width: 0.67vw;
  height: 3.6vw;
  left: 2.53vw;
  top: 1.065vw;
}

.to-talk::after {
  content: "";
  background-color: rgb(255, 255, 255);
  position: absolute;
  width: 3.6vw;
  height: 0.67vw;
  left: 1.065vw;
  top: 2.53vw;
}
